# Server Settings
SERVER_PORT=80
SPRING_MAIN_WEB_APPLICATION_TYPE=servlet
SPRING_MAIN_BANNER_MODE=off

# DataSource Settings
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/Sysmatic
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=rlaeogus12#

# JPA Settings
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect

# Logging Settings
LOGGING_LEVEL_ORG_HIBERNATE=info

# Active Profile
SPRING_PROFILES_ACTIVE=local